apply plugin: 'checkstyle'

dependencies {
    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.12'
}

//task checkstyleReport << {
//	if (file("$buildDir/reports/checkstyle/main.xml").exists()) {
//		ant.xslt(in: "$buildDir/reports/checkstyle/main.xml",
//				// style:"config/checkstyle/checkstyle.xsl",
//				out:"$buildDir/reports/checkstyle/checkstyle_main.html"
//		)
//	}
//}
//
//task quality(dependsOn:['checkstyleMain', 'checkstyleTest'])
//
//gradle.taskGraph.afterTask {Task task, TaskState state ->
//	if(state.failure) {
//		if (task.name in ['checkstyleMain', 'checkstyleTest']) {
//			checkstyleReport {
//				def matcher = task.name =~ /^checkstyle(.*)$/
//				if (matcher.matches()) {
//					checkType = matcher.group(1).toLowerCase()
//				}
//			}
//			checkstyleReport.execute()
//		}
//	}
//}